<RCC>
    <qresource prefix="/cards">
        <file>as_espadas.jpg</file>
        <file>as_ouros.jpg</file>
        <file>as_paus.jpg</file>
        <file>as_copas.jpg</file>
        <file>2_of_clubs.png</file>
        <file>2_of_diamonds.png</file>
        <file>2_of_hearts.png</file>
        <file>2_of_spades.png</file>
        <file>3_of_clubs.png</file>
        <file>3_of_diamonds.png</file>
        <file>3_of_hearts.png</file>
        <file>3_of_spades.png</file>
        <file>4_of_clubs.png</file>
        <file>4_of_diamonds.png</file>
        <file>4_of_hearts.png</file>
        <file>4_of_spades.png</file>
        <file>5_of_clubs.png</file>
        <file>5_of_diamonds.png</file>
        <file>5_of_hearts.png</file>
        <file>5_of_spades.png</file>
        <file>6_of_clubs.png</file>
        <file>6_of_diamonds.png</file>
        <file>6_of_hearts.png</file>
        <file>6_of_spades.png</file>
        <file>7_of_clubs.png</file>
        <file>7_of_diamonds.png</file>
        <file>7_of_hearts.png</file>
        <file>7_of_spades.png</file>
        <file>8_of_clubs.png</file>
        <file>8_of_diamonds.png</file>
        <file>8_of_hearts.png</file>
        <file>8_of_spades.png</file>
        <file>9_of_clubs.png</file>
        <file>9_of_diamonds.png</file>
        <file>9_of_hearts.png</file>
        <file>9_of_spades.png</file>
        <file>10_of_clubs.png</file>
        <file>10_of_diamonds.png</file>
        <file>10_of_hearts.png</file>
        <file>10_of_spades.png</file>
        <file>ace_of_clubs.png</file>
        <file>ace_of_diamonds.png</file>
        <file>ace_of_hearts.png</file>
        <file>ace_of_spades.png</file>
        <file>ace_of_spades2.png</file>
        <file>black_joker.png</file>
        <file>jack_of_clubs2.png</file>
        <file>jack_of_diamonds2.png</file>
        <file>jack_of_hearts2.png</file>
        <file>jack_of_spades2.png</file>
        <file>king_of_clubs2.png</file>
        <file>king_of_diamonds2.png</file>
        <file>king_of_hearts2.png</file>
        <file>king_of_spades2.png</file>
        <file>queen_of_clubs2.png</file>
        <file>queen_of_diamonds2.png</file>
        <file>queen_of_hearts2.png</file>
        <file>queen_of_spades2.png</file>
        <file>background.jpg</file>
        <file>blank_bg.jpg</file>
    </qresource>
</RCC>
